version: "2"

services:
  item-app:
    image: alfandocker/item-app:v1  # Menggunakan image item-app dari Docker Hub
    ports:
      - "80:8080"  # Melakukan port mapping agar dapat diakses dari port 80 di host
    depends_on:
      - item-db  # Pastikan item-app hanya berjalan setelah item-db diluncurkan

  item-db:
    image: mongo:3  # Menggunakan image mongo:3 dari Docker Hub
    volumes:
      - app-db:/data/db  # Memakai volume bernama app-db dengan target /data/db di container

volumes:
  app-db:  # Membuat satu buah volume bernama app-db

